In [1]:
import pandas as pd
import numpy as np
import glob

# 1. Clean and manipulate data
## Use 2016 as an example. Use 2015-2017 to investiage any trend
- Check column names are consistent through csv files to ensure the concatenate is correct
- Check timestamp is consistent through csv files

In [2]:
data_dir = "./data"

for yr in np.arange(2016, 2017, 1):
    DFCB_2016 = pd.DataFrame()
    allfiles = glob.glob(data_dir + "/monthlydata/" + str(int(yr)) + "/" + str(int(yr)) + "*.csv")
    filelist = []
    totellen = 0
    for fili in allfiles:
        df = pd.read_csv(fili)
        df.columns = df.columns.str.strip().str.lower().str.replace(' ', '')
        ## make sure datetime format is the same ##
        if df['starttime'].str.contains('-').any():
            df['starttime'] = pd.to_datetime(df['starttime'], format='%Y-%m-%d %H:%M:%S')
#             df['starttime'] = df['starttime'].dt.strftime('%m/%d/%Y %H:%M:%S')
        else:
            df['starttime'] = pd.to_datetime(df['starttime'], format='%m/%d/%Y %H:%M:%S')
            
        DFCB_2016 = pd.concat([DFCB_2016,df])

In [3]:
## 2015 data
import sys
for yr in np.arange(2015, 2016, 1):
    DFCB_2015 = pd.DataFrame()
    allfiles = glob.glob(data_dir + "/monthlydata/" + str(int(yr)) + "/" + str(int(yr)) + "*.csv")
    filelist = []
    totellen = 0
    for fili in allfiles:
        df = pd.read_csv(fili)
        df.columns = df.columns.str.strip().str.lower().str.replace(' ', '')
        ## make sure datetime format is the same ##
        if df['starttime'].str.contains('-').any():
            df['starttime'] = pd.to_datetime(df['starttime'], format='%Y-%m-%d %H:%M:%S')
        elif len(df.starttime.iloc[0].split(':')) == 3:
            df['starttime'] = pd.to_datetime(df['starttime'], format='%m/%d/%Y %H:%M:%S')
        else:
            df['starttime'] = pd.to_datetime(df['starttime'], format='%m/%d/%Y %H:%M')
            
        DFCB_2015 = pd.concat([DFCB_2015,df])

In [4]:
## 2017 data
for yr in np.arange(2017, 2018, 1):
    DFCB_2017 = pd.DataFrame()
    allfiles = glob.glob(data_dir + "/monthlydata/" + str(int(yr)) + "/" + str(int(yr)) + "*.csv")
    filelist = []
    totellen = 0
    for fili in allfiles:
        df = pd.read_csv(fili)
        df.columns = df.columns.str.strip().str.lower().str.replace(' ', '')
        ## make sure datetime format is the same ##
        if df['starttime'].str.contains('-').any():
            df['starttime'] = pd.to_datetime(df['starttime'], format='%Y-%m-%d %H:%M:%S')
        else:
            df['starttime'] = pd.to_datetime(df['starttime'], format='%m/%d/%Y %H:%M:%S')
            
        DFCB_2017 = pd.concat([DFCB_2017,df])

In [5]:
## 2018 data
for yr in np.arange(2018, 2019, 1):
    DFCB_2018 = pd.DataFrame()
    allfiles = glob.glob(data_dir + "/monthlydata/" + str(int(yr)) + "/" + str(int(yr)) + "*.csv")
    filelist = []
    totellen = 0
    for fili in allfiles:
        df = pd.read_csv(fili)
        df.columns = df.columns.str.strip().str.lower().str.replace(' ', '')
        ## make sure datetime format is the same ##
        if df['starttime'].str.contains('-').any():
            df['starttime'] = pd.to_datetime(df['starttime'], format='%Y-%m-%d %H:%M:%S')
        else:
            df['starttime'] = pd.to_datetime(df['starttime'], format='%m/%d/%Y %H:%M:%S')
            
        DFCB_2018 = pd.concat([DFCB_2018,df])

In [6]:
DFCB_2016.head()

,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,endstationlatitude,endstationlongitude,bikeid,usertype,birthyear,gender
0,461,2016-02-01 00:00:08,2/1/2016 00:07:49,480,W 53 St & 10 Ave,40.766697,-73.990617,524,W 43 St & 6 Ave,40.755273,-73.983169,23292,Subscriber,1966.0,1
1,297,2016-02-01 00:00:56,2/1/2016 00:05:53,463,9 Ave & W 16 St,40.742065,-74.004432,380,W 4 St & 7 Ave S,40.734011,-74.002939,15329,Subscriber,1977.0,1
2,280,2016-02-01 00:01:00,2/1/2016 00:05:40,3134,3 Ave & E 62 St,40.763126,-73.965269,3141,1 Ave & E 68 St,40.765005,-73.958185,22927,Subscriber,1987.0,1
3,662,2016-02-01 00:01:00,2/1/2016 00:12:02,537,Lexington Ave & E 24 St,40.740259,-73.984092,428,E 3 St & 1 Ave,40.724677,-73.987834,20903,Subscriber,1983.0,2
4,355,2016-02-01 00:01:41,2/1/2016 00:07:36,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,521,8 Ave & W 31 St,40.750967,-73.994442,23228,Subscriber,1978.0,1

# 2a. How many trips have been recorded total in each month in 2015 to 2017?

In [7]:
import calendar
monthlist = []
for i in range(1,13):
    monthlist.append(calendar.month_name[i])

In [8]:
DFCB2 = DFCB_2015.copy()
DFCB2 = DFCB2.set_index(['starttime'])
DF_monthly_2015 = DFCB2.groupby(pd.Grouper(freq='M')).count().reset_index()
DF_monthly_2015 = DF_monthly_2015.rename(columns = {'starttime':'month','tripduration':'2015_count'})
DF_monthly_2015.month = monthlist
DF_monthly_2015 = DF_monthly_2015[['month','2015_count']]

DFCB2 = DFCB_2016.copy()
DFCB2 = DFCB2.set_index(['starttime'])
DF_monthly_2016 = DFCB2.groupby(pd.Grouper(freq='M')).count().reset_index()
DF_monthly_2016 = DF_monthly_2016.rename(columns = {'starttime':'month','tripduration':'2016_count'})
DF_monthly_2016.month = monthlist
DF_monthly_2016 = DF_monthly_2016[['month','2016_count']]

DFCB2 = DFCB_2017.copy()
DFCB2 = DFCB2.set_index(['starttime'])
DF_monthly_2017 = DFCB2.groupby(pd.Grouper(freq='M')).count().reset_index()
DF_monthly_2017 = DF_monthly_2017.rename(columns = {'starttime':'month','tripduration':'2017_count'})
DF_monthly_2017.month = monthlist
DF_monthly_2017 = DF_monthly_2017[['month','2017_count']]


DF_monthly_count = pd.DataFrame({'month':monthlist,'2015':DF_monthly_2015['2015_count'],
                                 '2016':DF_monthly_2016['2016_count'], '2017':DF_monthly_2017['2017_count']})
DF_monthly_count = DF_monthly_count.set_index('month')
DF_monthly_count

              2015     2016     2017
month
January     285552   509478   726676
February    196930   560874   791647
March       341826   919921   727665
April       652390  1013149  1315404
May         961986  1212280  1523268
June        941219  1460318  1731594
July       1085676  1380110  1735599
August     1179044  1557663  1816498
September  1289699  1648856  1878098
October    1212277  1573872  1897592
November    987245  1196942  1330649
December    804125   812192   889967

In [10]:
DF_monthly_count.to_csv('./simplified_data/2a_monthly_count.csv', sep=',')

# 2b. By what percentage has total ridership grown since 2015

In [11]:
total_ridership = pd.DataFrame({'year':[2015,2016,2017],
                  'total ridership': [len(DFCB_2015),len(DFCB_2016),len(DFCB_2017)],
                  'percentage': [len(DFCB_2015)/len(DFCB_2015),len(DFCB_2016)/len(DFCB_2015),len(DFCB_2017)/len(DFCB_2015)],
                  'grow percentage to 2015': [0,(len(DFCB_2016)-len(DFCB_2015))/len(DFCB_2015),(len(DFCB_2017)-len(DFCB_2015))/len(DFCB_2015)]})

In [12]:
total_ridership.to_csv('./simplified_data/2b_year_growth.csv', sep=',')

# 2c. How has the proportion of short-term customers and annual subscribers changed?

In [13]:
UT_2015 = DFCB_2015.groupby('usertype')[['stoptime']].count()
UT_2016 = DFCB_2016.groupby('usertype')[['stoptime']].count()
UT_2017 = DFCB_2017.groupby('usertype')[['stoptime']].count()
UserType = UT_2015.copy()
UserType = UserType.rename(columns={'stoptime':'2015'})
UserType['2016'] = UT_2016.stoptime
UserType['2017'] = UT_2017.stoptime
UserType = UserType.reset_index()
UserType.loc[2] = ['Total', UT_2015.sum().stoptime, UT_2016.sum().stoptime, UT_2017.sum().stoptime]
UserType = UserType.set_index('usertype')
UserType.head()

               2015      2016      2017
usertype
Customer    1311331   1508073   1769423
Subscriber  8626638  12301711  14579325
Total       9937969  13809784  16348748

In [15]:
UserTypePercentage = UserType.copy()
UserTypePercentage['2015'] = UserType['2015']/UserType.iloc[2,0]
UserTypePercentage['2016'] = UserType['2016']/UserType.iloc[2,1]
UserTypePercentage['2017'] = UserType['2017']/UserType.iloc[2,2]

In [16]:
UserTypePercentage

                2015      2016     2017
usertype
Customer    0.131952  0.109203  0.10823
Subscriber  0.868048  0.890797  0.89177
Total       1.000000  1.000000  1.00000

In [17]:
UserType.to_csv('./simplified_data/2c_usertype.csv', sep=',')
UserTypePercentage.to_csv('./simplified_data/2c_usertypepercentage.csv', sep=',')

# 2d. What are the peak hours in which bikes are used during summer months?

In [18]:
import datetime
mask = (DFCB_2015['starttime'] >= datetime.datetime(2015,6,1,0,0,0)) & (DFCB_2015['starttime'] < datetime.datetime(2015,9,1,0,0,0)) 
DFCB_2015_summer = DFCB_2015.loc[mask]

mask = (DFCB_2016['starttime'] >= datetime.datetime(2016,6,1,0,0,0)) & (DFCB_2016['starttime'] < datetime.datetime(2016,9,1,0,0,0)) 
DFCB_2016_summer = DFCB_2016.loc[mask]

mask = (DFCB_2017['starttime'] >= datetime.datetime(2017,6,1,0,0,0)) & (DFCB_2017['starttime'] < datetime.datetime(2017,9,1,0,0,0)) 
DFCB_2017_summer = DFCB_2017.loc[mask]

In [19]:
DFCB_2015_summer.head()

,tripduration,starttime,stoptime,startstationid,startstationname,startstationlatitude,startstationlongitude,endstationid,endstationname,endstationlatitude,endstationlongitude,bikeid,usertype,birthyear,gender
0,1338,2015-06-01 00:00:00,6/1/2015 0:22,128,MacDougal St & Prince St,40.727103,-74.002971,2021,W 45 St & 8 Ave,40.759291,-73.988597,20721,Subscriber,1984.0,1
1,290,2015-06-01 00:00:00,6/1/2015 0:05,438,St Marks Pl & 1 Ave,40.727791,-73.985649,312,Allen St & E Houston St,40.722055,-73.989111,21606,Subscriber,1997.0,1
2,634,2015-06-01 00:01:00,6/1/2015 0:11,383,Greenwich Ave & Charles St,40.735238,-74.000271,388,W 26 St & 10 Ave,40.749718,-74.002950,16595,Subscriber,1993.0,1
3,159,2015-06-01 00:01:00,6/1/2015 0:04,361,Allen St & Hester St,40.716059,-73.991908,531,Forsyth St & Broome St,40.718939,-73.992663,16949,Subscriber,1981.0,1
4,1233,2015-06-01 00:02:00,6/1/2015 0:22,382,University Pl & E 14 St,40.734927,-73.992005,532,S 5 Pl & S 4 St,40.710451,-73.960876,17028,Customer,NaN,0

In [20]:
DF_peakhour_summer = pd.DataFrame()
times = pd.DatetimeIndex(DFCB_2015_summer.starttime)
grouped = DFCB_2015_summer.groupby([times.hour]).tripduration.count()
DF_peakhour_summer['2015'] = grouped
times = pd.DatetimeIndex(DFCB_2016_summer.starttime)
grouped = DFCB_2016_summer.groupby([times.hour]).tripduration.count()
DF_peakhour_summer['2016'] = grouped
times = pd.DatetimeIndex(DFCB_2017_summer.starttime)
grouped = DFCB_2017_summer.groupby([times.hour]).tripduration.count()
DF_peakhour_summer['2017'] = grouped
DF_peakhour_summer

             2015    2016    2017
starttime
0           33410   43315   50510
1           18479   23375   27863
2           10774   14100   15591
3            6727    9029    9548
4            5868    8152    9183
5           17092   24889   31965
6           68164   96150  115333
7          136669  196618  225347
8          242222  341278  384214
9          198785  275699  314333
10         135537  193836  229418
11         144455  201986  247343
12         166023  226141  280487
13         172327  238728  290246
14         175756  245316  297227
15         187001  253956  315601
16         220945  298613  371436
17         314590  427916  519198
18         312445  422843  509670
19         230819  311208  374758
20         158236  213880  260921
21         108836  147925  178530
22          83792  108581  136835
23          56987   74557   88134

In [21]:
DF_peakhour_summer.to_csv('./simplified_data/2d_summerpeakhour.csv', sep=',')

# 2e. What are the peak hours in which bikes are used during winter months?

In [22]:
import datetime
MG15_16 = pd.concat([DFCB_2015, DFCB_2016])
MG16_17 = pd.concat([DFCB_2016, DFCB_2017])
MG17_18 = pd.concat([DFCB_2017, DFCB_2018])

mask = (MG15_16['starttime'] >= datetime.datetime(2015,12,1,0,0,0)) & (MG15_16['starttime'] < datetime.datetime(2016,3,1,0,0,0)) 
DFCB_2015_winter = MG15_16.loc[mask]

mask = (MG16_17['starttime'] >= datetime.datetime(2016,12,1,0,0,0)) & (MG16_17['starttime'] < datetime.datetime(2017,3,1,0,0,0)) 
DFCB_2016_winter = MG16_17.loc[mask]

mask = (MG17_18['starttime'] >= datetime.datetime(2017,12,1,0,0,0)) & (MG17_18['starttime'] < datetime.datetime(2018,3,1,0,0,0)) 
DFCB_2017_winter = MG17_18.loc[mask]

In [23]:
DF_peakhour_winter = pd.DataFrame()
times = pd.DatetimeIndex(DFCB_2015_winter.starttime)
grouped = DFCB_2015_winter.groupby([times.hour]).tripduration.count()
DF_peakhour_winter['2015'] = grouped
times = pd.DatetimeIndex(DFCB_2016_winter.starttime)
grouped = DFCB_2016_winter.groupby([times.hour]).tripduration.count()
DF_peakhour_winter['2016'] = grouped
times = pd.DatetimeIndex(DFCB_2017_winter.starttime)
grouped = DFCB_2017_winter.groupby([times.hour]).tripduration.count()
DF_peakhour_winter['2017'] = grouped
DF_peakhour_winter

             2015    2016    2017
starttime
0           16855   18685   19257
1            9951   10655   10404
2            5742    6197    6037
3            3722    3757    3832
4            3804    3973    4419
5           11888   15959   18312
6           43697   55938   60412
7           92215  120623  128523
8          170038  216048  227710
9          132168  162887  175012
10          85898  107646  113857
11          88110  108431  114339
12         101389  125426  130701
13         107350  133185  136035
14         113250  140625  140941
15         116889  146819  147474
16         132136  165890  171175
17         174219  220058  233591
18         164362  199445  216832
19         110484  134546  144739
20          72946   90456   96857
21          51665   63705   67957
22          39278   48270   50876
23          26421   31291   32783

In [24]:
DF_peakhour_winter.to_csv('./simplified_data/2e_winterpeakhour.csv', sep=',')

# 2f. What are the top 10 stations in the city for starting a journey?

In [46]:
TOP10_SS_2015 = DFCB_2015.groupby(['startstationid','startstationname','startstationlongitude','startstationlatitude']).size().sort_values(ascending=False).iloc[0:10].reset_index()
TOP10_SS_2015 = TOP10_SS_2015.rename(columns = {0:'startcount'})
TOP10_SS_2015['startnumber'] = np.arange(1,11,1)
TOP10_SS_2016 = DFCB_2016.groupby(['startstationid','startstationname','startstationlongitude','startstationlatitude']).size().sort_values(ascending=False).iloc[0:10].reset_index()
TOP10_SS_2016 = TOP10_SS_2016.rename(columns = {0:'startcount'})
TOP10_SS_2016['startnumber'] = np.arange(1,11,1)
TOP10_SS_2017 = DFCB_2017.groupby(['startstationid','startstationname','startstationlongitude','startstationlatitude']).size().sort_values(ascending=False).iloc[0:10].reset_index()
TOP10_SS_2017 = TOP10_SS_2017.rename(columns = {0:'startcount'})
TOP10_SS_2017['startnumber'] = np.arange(1,11,1)

In [54]:
TOP10_SS_2015.to_csv('./simplified_data/2f_top10_SS_2015.csv', sep=',')
TOP10_SS_2015

,startstationid,startstationname,startstationlongitude,startstationlatitude,startcount,startnumber
0,519,Pershing Square North,-73.977706,40.751873,104813,1
1,293,Lafayette St & E 8 St,-73.990765,40.730287,95890,2
2,435,W 21 St & 6 Ave,-73.994156,40.741740,87149,3
3,497,E 17 St & Broadway,-73.990093,40.737050,86108,4
4,521,8 Ave & W 31 St,-73.994442,40.750967,80736,5
5,426,West St & Chambers St,-74.013221,40.717548,79061,6
6,285,Broadway & E 14 St,-73.990741,40.734546,73682,7
7,402,Broadway & E 22 St,-73.989551,40.740343,67497,8
8,327,Vesey Pl & River Terrace,-74.016584,40.715338,65630,9
9,368,Carmine St & 6 Ave,-74.002150,40.730386,65614,10

In [55]:
TOP10_SS_2016.to_csv('./simplified_data/2f_top10_SS_2016.csv', sep=',')
TOP10_SS_2016

,startstationid,startstationname,startstationlongitude,startstationlatitude,startcount,startnumber
0,519,Pershing Square North,-73.977706,40.751873,150523,1
1,435,W 21 St & 6 Ave,-73.994156,40.741740,100723,2
2,497,E 17 St & Broadway,-73.990093,40.737050,99486,3
3,426,West St & Chambers St,-74.013221,40.717548,98309,4
4,402,Broadway & E 22 St,-73.989551,40.740343,97351,5
5,490,8 Ave & W 33 St,-73.993934,40.751551,85339,6
6,285,Broadway & E 14 St,-73.990741,40.734546,84407,7
7,284,Greenwich Ave & 8 Ave,-74.002638,40.739017,80934,8
8,151,Cleveland Pl & Spring St,-73.997249,40.722104,80794,9
9,459,W 20 St & 11 Ave,-74.007756,40.746745,79446,10

In [56]:
TOP10_SS_2017.to_csv('./simplified_data/2f_top10_SS_2017.csv', sep=',')
TOP10_SS_2017

,startstationid,startstationname,startstationlongitude,startstationlatitude,startcount,startnumber
0,519,Pershing Square North,-73.977706,40.751873,162716,1
1,497,E 17 St & Broadway,-73.990093,40.737050,112218,2
2,402,Broadway & E 22 St,-73.989551,40.740343,108590,3
3,435,W 21 St & 6 Ave,-73.994156,40.741740,107133,4
4,426,West St & Chambers St,-74.013221,40.717548,105610,5
5,3255,8 Ave & W 31 St,-73.994685,40.750585,97083,6
6,490,8 Ave & W 33 St,-73.993934,40.751551,94872,7
7,459,W 20 St & 11 Ave,-74.007756,40.746745,90718,8
8,514,12 Ave & W 40 St,-74.002777,40.760875,86833,9
9,477,W 41 St & 8 Ave,-73.990026,40.756405,85082,10

# 2g. What are the top 10 stations in the city for ending a journey?

In [50]:
TOP10_ES_2015 = DFCB_2015.groupby(['endstationid','endstationname','endstationlongitude','endstationlatitude']).size().sort_values(ascending=False).iloc[0:10].reset_index()
TOP10_ES_2015 = TOP10_ES_2015.rename(columns = {0:'endcount'})
TOP10_ES_2015['endnumber'] = np.arange(1,11,1)
TOP10_ES_2016 = DFCB_2016.groupby(['endstationid','endstationname','endstationlongitude','endstationlatitude']).size().sort_values(ascending=False).iloc[0:10].reset_index()
TOP10_ES_2016 = TOP10_ES_2016.rename(columns = {0:'endcount'})
TOP10_ES_2016['endnumber'] = np.arange(1,11,1)
TOP10_ES_2017 = DFCB_2017.groupby(['endstationid','endstationname','endstationlongitude','endstationlatitude']).size().sort_values(ascending=False).iloc[0:10].reset_index()
TOP10_ES_2017 = TOP10_ES_2017.rename(columns = {0:'endcount'})
TOP10_ES_2017['endnumber'] = np.arange(1,11,1)

In [51]:
TOP10_ES_2015.to_csv('./simplified_data/2g_top10_ES_2015.csv', sep=',')
TOP10_ES_2015

,endstationid,endstationname,endstationlongitude,endstationlatitude,endcount,endnumber
0,293,Lafayette St & E 8 St,-73.990765,40.730287,96341,1
1,519,Pershing Square North,-73.977706,40.751873,95783,2
2,497,E 17 St & Broadway,-73.990093,40.737050,90303,3
3,435,W 21 St & 6 Ave,-73.994156,40.741740,87867,4
4,426,West St & Chambers St,-74.013221,40.717548,81764,5
5,285,Broadway & E 14 St,-73.990741,40.734546,74292,6
6,477,W 41 St & 8 Ave,-73.990026,40.756405,69938,7
7,521,8 Ave & W 31 St,-73.994442,40.750967,67640,8
8,402,Broadway & E 22 St,-73.989551,40.740343,67477,9
9,368,Carmine St & 6 Ave,-74.002150,40.730386,66390,10

In [52]:
TOP10_ES_2016.to_csv('./simplified_data/2g_top10_ES_2016.csv', sep=',')
TOP10_ES_2016

,endstationid,endstationname,endstationlongitude,endstationlatitude,endcount,endnumber
0,519,Pershing Square North,-73.977706,40.751873,147060,1
1,402,Broadway & E 22 St,-73.989551,40.740343,104889,2
2,426,West St & Chambers St,-74.013221,40.717548,103065,3
3,497,E 17 St & Broadway,-73.990093,40.737050,102345,4
4,435,W 21 St & 6 Ave,-73.994156,40.741740,101785,5
5,285,Broadway & E 14 St,-73.990741,40.734546,85890,6
6,490,8 Ave & W 33 St,-73.993934,40.751551,84773,7
7,284,Greenwich Ave & 8 Ave,-74.002638,40.739017,83581,8
8,459,W 20 St & 11 Ave,-74.007756,40.746745,83029,9
9,477,W 41 St & 8 Ave,-73.990026,40.756405,82848,10

In [53]:
TOP10_ES_2017.to_csv('./simplified_data/2g_top10_ES_2017.csv', sep=',')
TOP10_ES_2017

,endstationid,endstationname,endstationlongitude,endstationlatitude,endcount,endnumber
0,519,Pershing Square North,-73.977706,40.751873,160387,1
1,497,E 17 St & Broadway,-73.990093,40.737050,117318,2
2,402,Broadway & E 22 St,-73.989551,40.740343,116509,3
3,426,West St & Chambers St,-74.013221,40.717548,114511,4
4,435,W 21 St & 6 Ave,-73.994156,40.741740,108457,5
5,3255,8 Ave & W 31 St,-73.994685,40.750585,98780,6
6,459,W 20 St & 11 Ave,-74.007756,40.746745,96123,7
7,490,8 Ave & W 33 St,-73.993934,40.751551,90574,8
8,514,12 Ave & W 40 St,-74.002777,40.760875,89914,9
9,523,W 38 St & 8 Ave,-73.991382,40.754666,84087,10

# 2h. What are the bottom 10 stations in the city for starting a journey?

In [57]:
BOT10_SS_2015 = DFCB_2015.groupby(['startstationid','startstationname','startstationlongitude','startstationlatitude']).size().sort_values(ascending=True).iloc[0:10].reset_index()
BOT10_SS_2015 = BOT10_SS_2015.rename(columns = {0:'startcount'})
BOT10_SS_2015['startnumber'] = np.arange(1,11,1)
BOT10_SS_2016 = DFCB_2016.groupby(['startstationid','startstationname','startstationlongitude','startstationlatitude']).size().sort_values(ascending=True).iloc[0:10].reset_index()
BOT10_SS_2016 = BOT10_SS_2016.rename(columns = {0:'startcount'})
BOT10_SS_2016['startnumber'] = np.arange(1,11,1)
BOT10_SS_2017 = DFCB_2017.groupby(['startstationid','startstationname','startstationlongitude','startstationlatitude']).size().sort_values(ascending=True).iloc[0:10].reset_index()
BOT10_SS_2017 = BOT10_SS_2017.rename(columns = {0:'startcount'})
BOT10_SS_2017['startnumber'] = np.arange(1,11,1)

In [58]:
BOT10_SS_2015.to_csv('./simplified_data/2h_bot10_SS_2015.csv', sep=',')
BOT10_SS_2015

,startstationid,startstationname,startstationlongitude,startstationlatitude,startcount,startnumber
0,3241,Monroe St & Tompkins Ave,-73.944694,40.686203,13,1
1,3242,Schermerhorn St & Court St,-73.991834,40.691029,15,2
2,255,NYCBS Depot - SSP,-74.016510,40.646768,15,3
3,271,Ashland Pl & Hanson Pl,-73.978001,40.685227,38,4
4,3133,E 67 St & Park Ave,-73.964935,40.767356,60,5
5,3120,Center Blvd & Borden Ave,-73.960440,40.741610,169,6
6,3237,21 St & 41 Ave,-73.942677,40.753833,257,7
7,3138,E 77 St & Park Ave,-73.961753,40.774405,274,8
8,3014,E.T. Bike-In Movie Valet Station,-73.959114,40.722852,315,9
9,3130,21 St & Queens Plaza North,-73.943358,40.753260,351,10

In [59]:
BOT10_SS_2016.to_csv('./simplified_data/2h_bot10_SS_2016.csv', sep=',')
BOT10_SS_2016

,startstationid,startstationname,startstationlongitude,startstationlatitude,startcount,startnumber
0,3385,2 Ave & E 105 St,-73.942961,40.789817,1,1
1,294,Washington Square E,-73.995721,40.730494,2,2
2,3036,8D OPS 01,-74.031372,40.517975,2,3
3,3240,NYCBS Depot BAL - DYR,0.000000,0.000000,3,4
4,3266,Kiosk in a box Deployment,-73.928504,40.708611,7,5
5,3036,8D OPS 01,-74.025450,40.684869,8,6
6,160,E 37 St & Lexington Ave,-73.978238,40.445350,8,7
7,3014,3969.TEMP (Bike The Branches - Central Branch),-73.959114,40.722852,9,8
8,3040,SSP Tech Workshop,-74.016263,40.646678,11,9
9,3017,NYCBS Depot - FAR,-73.996764,40.751483,12,10

In [60]:
BOT10_SS_2017.to_csv('./simplified_data/2h_bot10_SS_2017.csv', sep=',')
BOT10_SS_2017

,startstationid,startstationname,startstationlongitude,startstationlatitude,startcount,startnumber
0,3631,Crown St & Bedford Ave,-73.956741,40.666563,1,1
1,3633,333 Johnson TEST 1,0.000000,0.000000,1,2
2,3036,8D OPS 01,-74.031372,40.517975,1,3
3,3543,Morningside Dr & Amsterdam Ave,-73.957365,40.810285,1,4
4,3470,Expansion Tech Station,-73.994905,40.669802,2,5
5,3248,LPI Facility,0.000000,0.000000,2,6
6,3446,NYCBS Depot - STY - Valet Scan,0.000000,0.000000,2,7
7,3245,NYCBS DEPOT - DELANCEY,-73.982331,40.716444,4,8
8,3098,Leonard St & Bayard St,-73.948610,40.719280,4,9
9,3017,NYCBS Depot - FAR,-73.996764,40.751483,5,10

# 2i. What are the bottom 10 stations in the city for ending a journey?

In [61]:
BOT10_ES_2015 = DFCB_2015.groupby(['endstationid','endstationname','endstationlongitude','endstationlatitude']).size().sort_values(ascending=True).iloc[0:10].reset_index()
BOT10_ES_2015 = BOT10_ES_2015.rename(columns = {0:'endcount'})
BOT10_ES_2015['endnumber'] = np.arange(1,11,1)
BOT10_ES_2016 = DFCB_2016.groupby(['endstationid','endstationname','endstationlongitude','endstationlatitude']).size().sort_values(ascending=True).iloc[0:10].reset_index()
BOT10_ES_2016 = BOT10_ES_2016.rename(columns = {0:'endcount'})
BOT10_ES_2016['endnumber'] = np.arange(1,11,1)
BOT10_ES_2017 = DFCB_2017.groupby(['endstationid','endstationname','endstationlongitude','endstationlatitude']).size().sort_values(ascending=True).iloc[0:10].reset_index()
BOT10_ES_2017 = BOT10_ES_2017.rename(columns = {0:'endcount'})
BOT10_ES_2017['endnumber'] = np.arange(1,11,1)

In [62]:
BOT10_ES_2015.to_csv('./simplified_data/2i_bot10_ES_2015.csv', sep=',')
BOT10_ES_2015

,endstationid,endstationname,endstationlongitude,endstationlatitude,endcount,endnumber
0,3212,Christ Hospital,-74.050444,40.734786,1,1
1,3184,Paulus Hook,-74.033552,40.714145,1,2
2,3211,Newark Ave,-74.046305,40.721525,2,3
3,3187,Warren St,-74.038051,40.721124,3,4
4,3183,Exchange Place,-74.033459,40.716247,3,5
5,3039,NYCBS Depot - DYR,-73.993751,40.759088,3,6
6,3214,Essex Light Rail,-74.036486,40.712774,4,7
7,3241,Monroe St & Tompkins Ave,-73.944694,40.686203,9,8
8,3219,NYCBS Depot - STY,-73.976655,40.729193,14,9
9,3242,Schermerhorn St & Court St,-73.991834,40.691029,23,10

In [63]:
BOT10_ES_2016.to_csv('./simplified_data/2i_bot10_ES_2016.csv', sep=',')
BOT10_ES_2016

,endstationid,endstationname,endstationlongitude,endstationlatitude,endcount,endnumber
0,3198,Heights Elevator,-74.040313,40.748536,1,1
1,3196,Riverview Park,-74.043991,40.744319,1,2
2,3186,Grove St PATH,-74.042943,40.719461,1,3
3,3197,North St,-74.044725,40.752559,1,4
4,3198,Heights Elevator,-74.040443,40.748716,1,5
5,3206,Hilltop,-74.057574,40.731169,1,6
6,3191,Union St,-74.083639,40.718211,1,7
7,3211,Newark Ave,-74.046305,40.721525,1,8
8,3276,Marin Light Rail,-74.042817,40.714584,1,9
9,3276,Marin Light Rail,-74.042981,40.714825,1,10

In [64]:
BOT10_ES_2017.to_csv('./simplified_data/2i_bot10_ES_2017.csv', sep=',')
BOT10_ES_2017

,endstationid,endstationname,endstationlongitude,endstationlatitude,endcount,endnumber
0,3220,5 Corners Library,-74.059503,40.734961,1,1
1,3280,Astor Place,-74.071262,40.719282,1,2
2,475,E 15 St & Irving Pl,-73.987586,40.735243,1,3
3,3188,NJCU,-74.085849,40.710109,1,4
4,3645,Pathmark Depot,-73.997061,40.672333,1,5
5,3209,Brunswick St,-74.050656,40.724176,1,6
6,3633,333 Johnson TEST 1,0.000000,0.000000,1,7
7,3268,Lafayette Park,-74.062859,40.713464,1,8
8,3471,NYCBS Depot - GOW Annex,-73.994814,40.668884,1,9
9,3272,Jersey & 3rd,-74.045953,40.723332,1,10

# 2j. What is the gender breakdown of active participants (Male v.s. Female)?

Zero = unknown; 1 = Male; 2 = Female

In [65]:
DF_gender = pd.DataFrame()
DF_gender['2015'] = DFCB_2015.groupby(['gender']).size()
DF_gender['2016'] = DFCB_2016.groupby(['gender']).size()
DF_gender['2017'] = DFCB_2017.groupby(['gender']).size()
DF_gender = DF_gender.reset_index()
DF_gender['gender'] = ['unknown','male','female']
DF_gender = DF_gender.set_index('gender')
DF_gender

            2015     2016      2017
gender
unknown  1322078  1621342   1694623
male     6608929  9238547  10955046
female   2006962  2985766   3714988

In [66]:
DF_gender.to_csv('./simplified_data/2j_gender.csv', sep=',')

# 2k. How effective has gender outreach been in increasing female/male ridership over the timespan?

In [67]:
DF_gendertrend = DF_gender.copy()
DF_gendertrend['2015'] = [DF_gender['2015'].iloc[0]/DF_gender['2015'].iloc[0], 
                          DF_gender['2015'].iloc[1]/DF_gender['2015'].iloc[1], 
                          DF_gender['2015'].iloc[2]/DF_gender['2015'].iloc[2]]
DF_gendertrend['2016'] = [DF_gender['2016'].iloc[0]/DF_gender['2015'].iloc[0], 
                          DF_gender['2016'].iloc[1]/DF_gender['2015'].iloc[1], 
                          DF_gender['2016'].iloc[2]/DF_gender['2015'].iloc[2]]
DF_gendertrend['2017'] = [DF_gender['2017'].iloc[0]/DF_gender['2015'].iloc[0], 
                          DF_gender['2017'].iloc[1]/DF_gender['2015'].iloc[1], 
                          DF_gender['2017'].iloc[2]/DF_gender['2015'].iloc[2]]

In [68]:
DF_gendertrend.to_csv('./simplified_data/2k_gendertrend.csv', sep=',')
DF_gendertrend

         2015      2016      2017
gender
unknown   1.0  1.226359  1.281787
male      1.0  1.397889  1.657613
female    1.0  1.487704  1.851050

# 2l. How does the average trip duration change by age?

In [69]:
age_2015 = pd.DataFrame(2015 - DFCB_2015_summer['birthyear'])
age_2016 = pd.DataFrame(2016 - DFCB_2016_summer['birthyear'])
age_2017 = pd.DataFrame(2017 - DFCB_2017_summer['birthyear'])
age_2015 = age_2015.rename(columns = {'birthyear':'age'})
age_2016 = age_2016.rename(columns = {'birthyear':'age'})
age_2017 = age_2017.rename(columns = {'birthyear':'age'})
age_2015['tripduration'] = DFCB_2015_summer['tripduration']
age_2016['tripduration'] = DFCB_2016_summer['tripduration']
age_2017['tripduration'] = DFCB_2017_summer['tripduration']

In [70]:
age_bins = [0,10,20,30,40,50,60,70,80,90,99999]
age_labels = ['<10','10-20','20-30','30-40','40-50','50-60','60-70','70-80','80-90','>90']
DF_age_tripduration = pd.DataFrame()
DF_age_tripduration['2015'] = age_2015.groupby(pd.cut(age_2015['age'],age_bins,age_labels))['tripduration'].mean()
DF_age_tripduration['2016'] = age_2016.groupby(pd.cut(age_2016['age'],age_bins,age_labels))['tripduration'].mean()
DF_age_tripduration['2017'] = age_2017.groupby(pd.cut(age_2017['age'],age_bins,age_labels))['tripduration'].mean()

In [74]:
DF_age_tripduration = DF_age_tripduration.reset_index()
DF_age_tripduration['age'] = age_labels
DF_age_tripduration = DF_age_tripduration.set_index('age')
DF_age_tripduration.to_csv('./simplified_data/2l_age.csv', sep=',')
DF_age_tripduration

              2015        2016         2017
age
<10            NaN         NaN          NaN
10-20   792.070283  900.681870  1575.363148
20-30   781.880085  825.029430  1121.409783
30-40   792.133294  827.627216   938.550306
40-50   798.136983  837.273326   867.354392
50-60   845.600408  852.070264   866.192347
60-70   872.763568  866.080564   884.961592
70-80   822.309198  789.460787   850.737315
80-90   650.157025  824.537249  1208.687761
>90    1105.929158  957.483254   942.290647

# 2m. What is the average distance in miles that a bike is ridden?

- Milage estimates are calculated using an assumed speed of 7.456 miles per hour.
- tripduration is recorded in seconds.
- On citibike website, they calculated milage up to 2 hours, which means the milage is up to 14.9 miles. But I don't set this upperbound in the dataset.

In [72]:
mile_2015 = pd.DataFrame(DFCB_2015_summer['tripduration']/60.*7.456)
mile_2016 = pd.DataFrame(DFCB_2016_summer['tripduration']/60.*7.456)
mile_2017 = pd.DataFrame(DFCB_2017_summer['tripduration']/60.*7.456)
# mile_2015.loc[mile_2015['tripduration']>14.9] = 14.9
# mile_2016.loc[mile_2016['tripduration']>14.9] = 14.9
# mile_2017.loc[mile_2017['tripduration']>14.9] = 14.9
mile_2015 = mile_2015.rename(columns={'tripduration':'travelmiles'})
mile_2016 = mile_2016.rename(columns={'tripduration':'travelmiles'})
mile_2017 = mile_2017.rename(columns={'tripduration':'travelmiles'})

In [73]:
avgmiles = pd.DataFrame({'year':[2015,2016,2017],
                         'averagemiles':[mile_2015.travelmiles.mean(),mile_2016.travelmiles.mean(),mile_2016.travelmiles.mean()]})

avgmiles.to_csv('./simplified_data/2m_mile.csv', sep=',')
avgmiles

   year  averagemiles
0  2015    120.224576
1  2016    122.989210
2  2017    122.989210

In [ ]:
#