### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_dir = "~/UCBERKDATA/GitLab/UCBER201805DATA2-Class-Repo/00-Homework/04-Numpy-Pandas/Instructions/HeroesOfPymoli/"
file_to_load = file_dir+"Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data['SN'].unique())
pd.DataFrame([{'Total Players': total_players}])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
num_of_unique_items = len(purchase_data['Item ID'].unique())
avg_price = purchase_data.groupby('Item ID')['Price'].mean().mean()
#avg_price = purchase_data['Price'].mean()
num_of_purchases = len(purchase_data['Purchase ID'].unique())
total_revenue = purchase_data['Price'].sum()

PADF = pd.DataFrame({'Number of Unique Items': [num_of_unique_items], 'Average Price': [avg_price],\
               'Number of Purchases': [num_of_purchases], 'Total Revenue': [total_revenue]})
PADF['Average Price'] = PADF['Average Price'].map("${:.2f}".format)
PADF['Total Revenue'] = PADF['Total Revenue'].map("${:.2f}".format)
PADF

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.04                  780      $2379.77

##  [ChuChun Note]
#### - Unqiue number of "Item ID" is not the same as unique number of "Item Name"
```python
purchase_data.groupby('Item ID')['Item Name'].unique()
purchase_data.groupby('Item Name')['Item ID'].unique()
```
#### - The average price for the unique items seems not correct
```python
purchase_data['Price'].mean() = 3.050987179487176
purchase_data.groupby('Item ID')['Price'].mean().mean() = 3.0433879781420767
```

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
upg = purchase_data.groupby('SN')['Gender'].value_counts().index.tolist()
Player_Genders = pd.DataFrame({'unique_player_gender': [x[1] for x in upg]})
gender_list = Player_Genders['unique_player_gender'].value_counts().index.tolist()
player_gender_count = Player_Genders['unique_player_gender'].value_counts().tolist()
player_gender_percentage = [100.*x/len(Player_Genders['unique_player_gender']) for x in player_gender_count]
PAGDDF = pd.DataFrame({' ':gender_list, 'Percentage of Players':player_gender_percentage,\
                        'Total Count': player_gender_count})
PAGDDF = PAGDDF.set_index(' ')
PAGDDF['Percentage of Players'] = PAGDDF['Percentage of Players'].map("{:.2f}%".format)
PAGDDF

                      Percentage of Players  Total Count

Male                                 84.03%          484
Female                               14.06%           81
Other / Non-Disclosed                 1.91%           11

In [5]:
M2_genderlist = purchase_data['Gender'].value_counts().index.tolist()
M2_gendercount = purchase_data['Gender'].value_counts().values.tolist()
M2_percentage = [100.*x/purchase_data['Gender'].value_counts().sum() for x in M2_gendercount]

PAGDDF2 = pd.DataFrame({' ':M2_genderlist, 'Percentage of Players':M2_percentage,\
                       'Total Count': M2_gendercount})
PAGDDF2 = PAGDDF2.set_index(' ')
PAGDDF2['Percentage of Players'] = PAGDDF2['Percentage of Players'].map("{:.2f}%".format)
PAGDDF2

                      Percentage of Players  Total Count

Male                                 83.59%          652
Female                               14.49%          113
Other / Non-Disclosed                 1.92%           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
PAGDDF3 = pd.DataFrame({'Gender':purchase_data['Gender'].value_counts().index.tolist(),\
                        'Purchase Count':purchase_data['Gender'].value_counts().values.tolist()})
PAGDDF3 = PAGDDF3.set_index('Gender')
PAGDDF3['Average Purchase Price'] = purchase_data.groupby('Gender')['Price'].mean()
PAGDDF3['Total Purchase Value'] = purchase_data.groupby('Gender')['Price'].sum()
PAGDDF3['Normalized Totals'] = PAGDDF3['Total Purchase Value']/PAGDDF3['Purchase Count']
PAGDDF3['Average Purchase Price'] = PAGDDF3['Average Purchase Price'].map("${:.2f}".format)
PAGDDF3['Total Purchase Value'] = PAGDDF3['Total Purchase Value'].map("${:,.2f}".format)
PAGDDF3['Normalized Totals'] = PAGDDF3['Normalized Totals'].map("${:,.2f}".format)
PAGDDF3

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Male,652,$3.02,"$1,967.64",$3.02
Female,113,$3.20,$361.94,$3.20
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
bin_result = purchase_data.groupby(pd.cut(purchase_data['Age'],age_bins,labels=group_names))['Item ID'].count()
AGEDF = pd.DataFrame({'Total Count': bin_result})
AGEDF['Total Count'].sum()
AGEDF['Percentage of Players'] = 100.*AGEDF['Total Count']/AGEDF['Total Count'].sum()
AGEDF['Percentage of Players'] = AGEDF['Percentage of Players'].map("{:,.2f}%".format)
AGEDF

       Total Count Percentage of Players
Age
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
AGEDF2 = AGEDF.drop(columns=['Percentage of Players'])
AGEDF2.rename(columns={'Total Count':'Purchase Count'}, inplace=True)
AGEDF2['Average Purchase Price'] = purchase_data.groupby(pd.cut(purchase_data['Age'],age_bins,labels=group_names))['Price'].mean()
AGEDF2['Total Purchase Value'] = purchase_data.groupby(pd.cut(purchase_data['Age'],age_bins,labels=group_names))['Price'].sum()
AGEDF2['Normalized Totals'] = AGEDF2['Total Purchase Value']/AGEDF2['Purchase Count']
AGEDF2['Average Purchase Price'] = AGEDF2['Average Purchase Price'].map("${:,.2f}".format)
AGEDF2['Total Purchase Value'] = AGEDF2['Total Purchase Value'].map("${:,.2f}".format)
AGEDF2['Normalized Totals'] = AGEDF2['Normalized Totals'].map("${:,.2f}".format)
AGEDF2

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
TSDF = pd.DataFrame({'Purchase Count':purchase_data.groupby('SN')['SN'].count()})
TSDF['Average Purchase Value'] = purchase_data.groupby('SN')['Price'].mean()
TSDF['Total Purchase Value'] = purchase_data.groupby('SN')['Price'].sum()
TSDF = TSDF.sort_values(by=['Total Purchase Value'],ascending=False)
TSDF['Average Purchase Value'] = TSDF['Average Purchase Value'].map("${:,.2f}".format)
TSDF['Total Purchase Value'] = TSDF['Total Purchase Value'].map("${:,.2f}".format)
TSDF.head(5)

             Purchase Count Average Purchase Value Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
PIDF = pd.DataFrame({'Purchase Count':purchase_data.groupby(['Item ID','Item Name'])['Item ID'].count()})
PIDF['Item Price'] = purchase_data.groupby(['Item ID','Item Name'])['Price'].mean()
PIDF['Total Purchase Value'] = purchase_data.groupby(['Item ID','Item Name'])['Price'].sum()
PIDF2 = PIDF.copy()
PIDF['Total Purchase Value'] = PIDF['Total Purchase Value'].map("${:,.2f}".format)
PIDF['Item Price'] = PIDF['Item Price'].map("${:,.2f}".format)
PIDF = PIDF.sort_values(by=['Purchase Count'],ascending=False)
PIDF.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
PIDF2 = PIDF2.sort_values(by=['Total Purchase Value'],ascending=False)
PIDF2['Total Purchase Value'] = PIDF2['Total Purchase Value'].map("${:,.2f}".format)
PIDF2['Item Price'] = PIDF2['Item Price'].map("${:,.2f}".format)
PIDF2.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80